{
  "name": "Dynasty OS",
  "short_name": "Dynasty",
  "description": "Civilizational Operating System for House Al Nur - Command, Capital, Influence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "orientation": "any",
  "id": "dynasty-os",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "business", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "COO Assistant",
      "short_name": "COO",
      "description": "Talk to your AI COO",
      "url": "/coo",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Focus blocks and scheduling",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Quests",
      "short_name": "Quests",
      "description": "Tasks and achievements",
      "url": "/quests",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Capital",
      "short_name": "Capital",
      "description": "Financial overview",
      "url": "/capital",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
